# shiritoribot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/regent/shiritoribot/: HelloScreamer.java  Main.java  ShiritoriBot.java  ShiritoriGame.java
src/main/java/edu/regent/shiritoribot/discord/: ChannelListener.java  NicknameController.java  PlayerState.java  PlayerStatus.java  ShiritoriPlayer.java
src/main/java/edu/regent/shiritoribot/discord/command/: BaseShiritoriCommand.java
src/main/java/edu/regent/shiritoribot/discord/command/subCommands/: RegisterChannelCommand.java
src/main/java/edu/regent/shiritoribot/discord/textChannel/: ActiveGameController.java  ChannelController.java  IdleController.java  LobbyController.java  NullController.java  ShiritoriTextChannelController.java  SubController.java
src/main/java/edu/regent/shiritoribot/game/: ActiveShiritoriGame.java  EliminationException.java  ShiritoriGame.java  ShiritoriWordValidator.java  SimpleWordDictionaryImpl.java  WordDictionary.java  WordDictionaryImpl.java
src/main/resources/: sources.txt
src/test/java/edu/regent/shiritoribot/: ShiritoriBotTest.java
src/test/java/edu/regent/shirtoribot/game/: ShiritoriWordValidatorTests.java  ShitoriGameTests.java  WordDictionaryTests.java
src/test/resources/: simpleDictionary.txt
