plugins {
    id('java')
    id('maven-publish')
}

group 'edu.regent'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.4.0'
    testImplementation 'org.mockito:mockito-core:3.5.15'
    compile 'net.dv8tion:JDA:4.2.0_247'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'shiritoribot'
            from components.java

            pom {
                name = "ShiritoriBot"
                description = "A bot for playing Shiritori on Discord"
                developers {
                    developer {
                        id = "CrypticCabub"
                        name = "Caleb Pearson"
                        email = "CrypticCabub@gmail.com"
                    }
                    developer {
                        id = ""
                        name = ""
                        email = ""
                    }
                }
            }
        }
    }
}




javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.links(
            'http://docs.oracle.com/javase/7/docs/api/'
    )
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    from { fileTree('lib').collect { zipTree(it) } }
}


artifacts {
    archives javadocJar
}